# CMPG-323-PROJECT-2

./: .gitignore  README.md
ConnectedOfficeAPI/: ConnectedOfficeAPI.csproj  ConnectedOfficeAPI.sln  Program.cs
ConnectedOfficeAPI/Controllers/: CategoriesController.cs  DevicesController.cs  UserController.cs  ZonesController.cs
ConnectedOfficeAPI/Handler/: IRefereshTokenGenerator.cs  RefereshTokenGenerator.cs
ConnectedOfficeAPI/Models/: Category.cs  ConnectedOfficeContexts.cs  Device.cs  JwtSettings.cs  Refreshtoken.cs  Role.cs  TokenResponse.cs  User.cs  UserCred.cs  Zone.cs
ConnectedOfficeAPI/Properties/: launchSettings.json  serviceDependencies.ConnectedOfficeAPI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ConnectedOfficeAPI/Properties/ServiceDependencies/ConnectedOfficeAPI - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
ConnectedOfficeAPI/Properties/ServiceDependencies/local/: secrets2.arm.json
